:root {
  --main-font-color: rgb(87, 86, 86);
  --rotated-img-width: max(5vw, 500px);
  --section-background: rgb(226, 226, 226);
  --green-hover-color: rgb(89, 133, 0);
  /* --rotated-img-height: ; */
  --blog-headings-silver: rgb(42, 42, 42);
}
html {
  overflow-x: hidden !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: auto !important;
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
  font-size: 62.5%;
  font-family: "Golos Text", sans-serif;
  background-image: url("https://images.unsplash.com/photo-1530176928500-2372a88e00b5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
  /* background-image: url("https://images.unsplash.com/photo-1534543210152-32025bcfaad9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"); */
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  z-index: 1;
}
body.modal-open {
  overflow-y: hidden !important;
}

/* ==============GENERAL FEATUTRES========== */
.section-gap {
  margin-bottom: 15rem;
}
.section-heading {
  display: inline-block;
  font-family: "Roboto Mono", monospace !important;
  font-size: max(3vw, 2rem) !important;
  font-weight: 600 !important;
  background-color: rgba(29, 29, 85, 0.6);
  color: white;
  padding: 1rem 2rem;
  border-radius: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.section-box-shadow {
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
}
.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-border-radius {
  border-radius: 5rem 0 5rem 5rem;
}
/* ==========================MAIN CONTAINER===================== */
.main-container {
  width: 90%;
  margin: 0 auto;
}

/* ===== NAV BAR ================ */
/* .nav-bar-manvir-logo {
  height: 50px;
  justify-self: start;
  padding-left: 4rem;
} */

.nav-bar-blog-svg {
  width: max(1.5vw, 15px);
}
.nav-bar-blog-link {
  gap: 0.5rem;
}
.email-nav-bar {
  padding-left: 4rem;
}
.nav-bar--nav {
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;

  background: linear-gradient(
    90deg,
    rgb(182, 182, 182) 1%,
    rgba(117, 30, 30, 0.95) 100%
  );
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.nav-bar--ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  font-size: max(1.5vw, 1.4rem);
  padding: 3rem 4rem 3rem 0;
  font-weight: 600;
}
.nav-bar-links {
  text-decoration: none;
  color: white;
  /* color: var(--main-font-color); */
}
.nav-bar-links:hover {
  scale: 1.1;
}
/* =================ABOUT ME==================== */
.profile-img-title-div-container {
  padding-top: 15rem;
}
.profile-img-title-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 12rem 5rem 10rem;
  flex-wrap: wrap;
  gap: 5rem;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  /* width: 80%; */
  /* margin: 0 auto; */
  border-radius: 5rem 0 5rem 5rem;
  position: relative;
}
.profile-img-title-divider {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  height: 40%;
  width: 4px;
  margin-right: 2rem;
  border-radius: 2rem;
}

.profile-img-title-div > * {
  flex: 1 1 45%;
}
.name {
  color: rgb(159, 2, 2);
}

.main-intro-title {
  font-size: max(1.6vw, 1.6rem);
  color: rgb(59, 58, 58);
  /* font-family: "Alkatra", cursive; */
  letter-spacing: 1.2px;
  font-weight: 500;
  /* text-align: center; */
}
.profile-pic {
  width: max(18vw, 180px);

  border-radius: 5%;
  /* filter: contrast(); */
  /* box-shadow: 0px 30px 10px rgba(0, 0, 0, 0.3); */
}
.profile-pic-div {
  padding-right: 2vw;
  display: flex;
  align-items: center;
  justify-content: end;
}
/*TOUCH NAV BUTTONS AND SECTION  */
.nav-dots-svg {
  width: max(5vw, 50px);
  fill: rgba(159, 2, 2, 0.8);
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.nav-dots-svg:hover {
  stroke: white;
  fill: white;
  background-color: var(--green-hover-color);
}
.nav-dots-svg:active {
  transform: scale(0.9);
}
.nav-slider-showing-svg {
  width: max(2vw, 20px);
  transform: rotate(-25deg);
}

.touch-nav-div {
  position: fixed;
  z-index: 50;
  right: 3%;
  top: 85%;
}

.touch-nav-options-div {
  position: fixed;
  top: 61%;
  right: 2%;
}
.touch-nav-ul {
  list-style: none;
  display: flex;
  padding: 2rem 0;
  width: max(10vw, 11rem);
  background-image: linear-gradient(90deg, #fbb034 0%, #ffdd00 74%);
  border-radius: 2rem;
  gap: 1rem;
  font-weight: 500;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.touch-nav-anchor-element {
  text-decoration: none;
  font-size: max(1.6vw, 2rem);
  color: rgb(77, 77, 77);
}
.touch-nav-anchor-element:hover {
  color: rgb(255, 255, 255);
}
/* ---Linkedin Icon---- */
.linked-in-icon {
  fill: rgb(55, 55, 55);
  position: fixed;
  cursor: pointer;
  top: 18%;
  background-color: rgba(255, 255, 255, 0.674);
  border-radius: 1rem;
  right: 3%;
  z-index: 12;
  width: max(5vw, 40px);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.linked-in-icon:hover {
  stroke: white;
  fill: white;
  background-color: var(--green-hover-color);
}

/* ========================================= SKILLS =================================== */

.skills-list-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-li-arrow-svg {
  width: 4rem;
}

.skills-heading-margin {
  margin-bottom: max(18vw, 10rem);
}

.skill {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.skills-list-ul {
  font-size: max(1.3vw, 1.2rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  /* background: -webkit-linear-gradient(360deg,#383836 10%,#4a4a4a 360%); background: linear-gradient(360deg,#383836 10%,#4a4a4a 360%);  */
  width: 100%;
  padding: 4rem;
  letter-spacing: 1px;
  border-radius: 5rem 0 5rem 5rem;
}
.flex-slider {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0
  filter: grayscale(100%); */
}

.skill-li-svg {
  width: 4rem;
}
.w-50 {
  width: 100%;
  /* overflow: hidden; */
}
/* -------------------- */

.main-skills-section {
  background-color: rgb(226, 226, 226);
  position: relative;
  padding: max(5vw, 1rem);
  border-radius: 5rem;
  overflow: hidden;
}
.animate {
  display: flex;
  width: 200%;
  position: absolute;
  left: 0;
  top: 20%;
  font-size: 2rem;
  /* overflow: hidden; */
  animation: marquee 20s linear infinite;
  overflow: hidden !important;
  z-index: 0;
}

.logo-img-div {
  width: 10%;
}
.logo-slider-img {
  width: 100%;
  min-width: 60px;
}

.section-heading {
  font-size: max(1.6vw, 1.8rem);
  font-family: "Alkatra", cursive;
  letter-spacing: 1.2px;
  font-weight: 400;
  /* text-align: center; */
}
@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
/* ==================MY JOURNEY======================= */
.my-journey-main-section {
  background-color: rgb(226, 226, 226);
  padding: 5rem;
  border-radius: 5rem 0 5rem 5rem;
}
.dotted-png {
  height: 100%;
  width: 100%;
  width: var(--rotated-img-width);
}
.dotted-png-div {
  max-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 120px 0 140px 0;
  position: relative;
  height: var(--rotated-img-width);
}
.web-dev-svg {
  top: 100%;
  left: 46%;
  height: 160px;
  position: absolute;
  transform: translateX(-50%);
}
.zero-svg {
  top: -19%;
  height: 100px;
  position: absolute;
  transform: translateY(-90%);
}
/* =================================== */
/* --------GENERAL---- */
.timeline-year {
  color: rgb(159, 2, 2);
  font-size: max(1.7vw, 1.6rem);
}
.timeline-description {
  font-size: max(1.2vw, 1.2rem);
  letter-spacing: 1px;
}
.timeline-year-description-div {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 2rem 0 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.important-spans {
  color: rgb(90, 134, 2);

  font-weight: 600;
}
/* --------------RIGHT-SIDE------------ */
.svgRightSide {
  transform: rotate(-90deg);
  height: 40px;
}
.timeline-svg-description-div-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.timeline-element-1 {
  position: absolute;
  top: 0;
  left: 50.5%;
}
.timeline-element-2 {
  position: absolute;
  top: 36%;
  left: 52%;
}
.timeline-element-3 {
  position: absolute;
  top: 76%;
  left: 56%;
}
/* ----LEFT SIDE------------ */
.timeline-svg-description-div-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transform: translate(-100%);
}
.year-description-border-radius-left {
  border-radius: 0 2rem 2rem 0;
}
.svgleftSide {
  height: 40px;
  transform: rotate(90deg);
}
.timeline-description-left {
  max-width: 500px;
  text-align: right;
  font-size: max(1.2vw, 1.2rem);
}

.content-left {
  display: flex;
  justify-content: end;
}

.timeline-element-4 {
  padding-left: 2rem;
  position: absolute;
  top: 4%;
  left: 44%;
}
.timeline-element-5 {
  position: absolute;
  top: 44%;
  left: 47%;
}
.timeline-element-6 {
  position: absolute;
  top: 78%;
  left: 49%;
}
/* ===================PROJECTS GRID ==================== */
.main-workPortfolio-section {
  border-radius: 5rem 0 5rem 5rem;
  background-color: rgb(226, 226, 226);
}
/* .first-div-position-fixed {
  position

  z-index: 50;
} */
.projects-heading {
  margin: 3rem 0 2rem 3rem;
}
.project-all-images-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: max(5vw, 1rem);
  padding: max(5vw, 1rem);
}

.project-image {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1/1;
  object-position: center;
  border-radius: 2rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.info-svg {
  width: max(3vw, 35px);
  height: auto;
  cursor: pointer;
  border-radius: 50px;
}
.project-img-description-line {
  font-size: max(1.3vw, 1.4rem);
  font-weight: 400;
  color: white;
  letter-spacing: 1px;
}
.stacked {
  display: grid;
}
.stacked > * {
  grid-column: 1/2;
  grid-row: 1/2;
}
.project-img-content-div {
  display: flex;
  align-items: center;
  gap: 2rem;
  align-self: end;
  z-index: 1;

  background-color: rgba(29, 29, 85, 0.9);

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  /* color: white; */
  padding: max(2vw, 2rem);
  margin: max(1.5vw, 1rem);
  border-radius: 2rem;
}
.project-img-description-line {
  flex: 1 1 50%;
}

.project-only-img-div {
  z-index: 0;
}
/* =========================Developers Message====================== */

.developers-message-main-section {
  position: relative;
  background-color: rgb(226, 226, 226);
}

.developers-message-svg-main-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  top: 78%;
  left: 50%;
  position: absolute;
}

.developers-message-svg-caption {
  text-decoration: none;
  font-size: max(2vw, 1rem);
  background-color: rgb(130, 1, 1);
  color: white;
  border-radius: 2rem;
  padding: 2rem;
}
.developers-message-svg-icon {
  transform: rotate(-45deg);
  width: max(10vw, 80px);
}
.developers-message-main-div {
  display: flex;

  align-items: center;
  padding: 2rem 4rem 4rem 4rem;
  flex-wrap: wrap;
}

.developers-message-img {
  width: max(40vw, 180px);
  filter: grayscale(50%);
}
.developers-message-txt {
  color: rgb(84, 83, 83);
  letter-spacing: 1.2px;
  font-size: max(1.6vw, 1.6rem);
  text-align: center;
}
.developers-message-img,
.developers-message-txt {
  flex: 1 1 50%;
}
/* ========================== CONTACT SECTION ============================== */
/*  Error and Successful email  */
.error-success-svgs {
  width: max(15vw, 20rem);
}
/* ERROR */
.error-page-main-div {
  display: flex;
  padding: 3rem 0;
  align-items: center;
  gap: 1rem;
}

.error-page-text {
  font-size: max(2.5vw, 1.8rem);
  font-weight: 500;
}

.contact-form-main-div {
  padding: 7rem;
  background-color: var(--section-background);
}
.contact-form-name-email-div {
  width: 100%;
  flex-wrap: wrap;
  gap: max(3vw, 2rem);
}
.contact-form {
  gap: max(3vw, 2rem);
}
.input-button-font-size {
  font-size: max(1.8vw, 1.6rem);
}
.contact-form-connected-span {
  color: rgb(1, 1, 97);
}
.contact-form-apostrophe-span {
  color: rgb(151, 1, 1);
}

.contact-form-input {
  flex: 1 1 45%;
}

.contact-form-message-input,
.contact-form-input {
  color: rgb(58, 57, 57);
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.3);
  padding-bottom: 1rem;
  background-color: transparent;
}
.contact-form-message-input {
  width: 100%;
}
.contact-form-message-input:focus,
.contact-form-input:focus {
  outline: none;
}

.contact-form-submit-button {
  letter-spacing: 3px;
  color: var(--main-font-color);
  font-weight: 600;
  cursor: pointer;
  /* background-color: #febe10; */
  /* background-color: #fbb034; */
  background-image: linear-gradient(90deg, #fbb034 0%, #ffdd00 74%);
  padding: 1rem 2rem;
  border-radius: 3rem;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.contact-form-submit-button:hover {
  scale: 1.1;
  color: white;
}
.connector-svg-icon {
  width: max(2vw, 80px);
}

/* ========================= Footer Section ============================== */
.footer-main-section {
  position: relative;
  background: url("http://www.clker.com/cliparts/K/w/B/b/a/d/gray-city-skyline-hi.png");
  border-right: none;
  padding: 4rem 2rem;
  margin-bottom: -0rem;
}
.go-to-top-svg-div {
  position: absolute;
  background-color: white;
  padding: 1rem;
  border-radius: 2rem;
  top: 60%;
  right: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.go-to-top-svg-div:hover .go-to-top-svg {
  fill: white;
  stroke: white;
}
.go-to-top-svg-div:hover {
  background-color: var(--green-hover-color);
}
.go-to-top-svg {
  width: max(4vw, 3rem);
}
.rights-reserved-line {
  margin-top: 2rem;
  color: rgb(150, 149, 149);
  font-size: max(1vw, 0.8rem);
}
.footer-top-all-svg-section {
  gap: 2rem;
}

.footer-top-svg-div {
  gap: 1rem;
}

.footer-svg-icons {
  width: max(4vw, 30px);
}
.footer-top-headings {
  color: white;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: max(1.4vw, 1rem);
  flex: 1 1 70%;
}

.footer-social-media-svg {
  width: max(3vw, 25px);
}
.footer-social-media-svg:hover {
  scale: 1.2;
}
.footer-social-media-links-section {
  margin-top: 4.5rem;
  gap: 3rem;
  padding: 6rem 0 4rem 0;
  justify-content: center;
}
.footer-links-ul {
  gap: 2rem;
}
.footer-links-divider {
  width: 10%;
  height: 1px;
  background-color: white;
}
/* ===================Project Info Pop up============= */
.project-info-page-hero {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 50;
}

.project-info-page-main-content-div {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 32rem;
  max-height: 95vh;
  padding: 3rem;
  border-radius: 3rem;
}
.project-info-page-title {
  font-size: max(2vw, 2rem);
}
.project-info-page-features-li {
  font-size: max(1vw, 1.2rem);
  letter-spacing: 1px;
  color: rgb(42, 42, 42);
}
.project-info-page-title-img-div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.project-info-page-img {
  height: max(4vw, 50px);

  border-radius: 50px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}
.project-info-page-features-ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: max(1vw, 1rem);
  padding-right: 0.5rem;
}
.cross-svg {
  cursor: pointer;
  position: absolute;
  z-index: 11;
  top: 4.5%;
  right: 3%;
  width: max(4vw, 5rem);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.cross-svg:hover {
  background-color: black;
  fill: white;
  stroke: white;
}
.product-li-feature-heading {
  font-weight: 600;
  color: rgb(32, 32, 32);
}
/* =================================Blog==================== */
.blog-main-page {
  /* background-image: url("https://townsquare.media/site/1096/files/2018/07/the_matrix_code.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89"); */
  /* https://thumbs.gfycat.com/AcrobaticGoodnaturedBooby-mobile.mp4 */

  background-image: url("https://media.tenor.com/Zco-fadJri4AAAAd/code-matrix.gif");
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;

  height: 100vh;
  width: 100%;
}
.blog-matrix-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
}
/* .matrix-img-div {
  position: relative;
} */

.go-back-option {
  left: 32%;

  background: linear-gradient(98.3deg, rgb(0, 0, 0) 4.6%, rgb(219, 2, 2) 98.7%);
}
.go-back-option,
.enter-to-truth-option {
  border-radius: 2rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  text-decoration: none !important;
  color: white;
}
.enter-to-truth-option {
  right: 32%;
  background: radial-gradient(
    circle at -3.1% -4.3%,
    rgb(88, 250, 88) 0%,
    rgb(0, 0, 0) 90%
  );
  /* color: rgb(88, 250, 88); */
}

.matrix-options {
  font-size: max(2vw, 2.5rem);
  letter-spacing: 3px;
  text-decoration: underline;
  position: absolute;
  top: 78%;
}
.matrix-options:hover {
  scale: 1.12;
}
/* ================================ */

.blog-home-page-section {
  margin-bottom: 0;
  padding: 1rem;
  padding-top: 10rem;
}

.main-content-container {
  background-image: url("https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.4);
  background-size: cover;
  background-blend-mode: multiply;
  padding-bottom: max(7vw, 5rem);
}
.blog-home-page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  margin: 0 auto;
  max-width: 1250px;
  padding: 4rem 1rem;
  padding-top: 10rem;
  gap: 3rem;
}
.introductory-blog-info-block {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  background-color: #e2f5fee3 !important;
  padding: 2rem;
}
.introductory-blog-info-block-div-lines {
  /* background-color: rgb(121, 121, 121); */
  /* background-color: #20a7dd; */
  background-color: #c98002;
  height: 4px;
}
.introductory-blog-info-block-div-line-1 {
  width: 20%;
}
.introductory-blog-info-block-div-line-2 {
  width: 70%;
}
.introductory-blog-info-block-title {
  color: rgba(124, 2, 2, 0.9);
  font-family: "Raleway", sans-serif !important;
  font-weight: 500;

  font-size: max(2.4vw, 2rem);
}

.blog-home-page-blog-images {
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  object-fit: cover;
  height: max(12vw, 14rem);
}

.main-tag-line {
  font-size: max(2.3vw, 1.8rem);
  background-image: url("https://images.unsplash.com/photo-1484662020986-75935d2ebc66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgba(0, 0, 0, 0.6);
  color: #f8ebd4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: max(7vw, 5rem) 5rem;
  margin: 0 auto;
  margin-bottom: 0.2rem;
}

.blog-title {
  font-size: max(1.2vw, 1.6rem);
  margin-bottom: 1rem;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); */
}
.introducing-lines-blog {
  font-size: max(1vw, 1.2rem);
  margin-bottom: 3rem;
}
.blog-date {
  font-size: max(0.8vw, 1.2rem);
  margin-bottom: 2rem;
  color: rgb(88, 88, 88);
}
.each-blog-info-block {
  max-width: 500px;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  background-color: #fbf5ea;
}
.blog-info-block-txt-div {
  padding: 1rem 1.5rem 3rem 1.5rem;
}

.read-more-link {
  border-radius: 0.5rem;
  font-weight: 500;
  padding: 1rem 1.5rem;
  background-color: rgba(19, 19, 125, 0.8);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: max(0.8vw, 1.2rem);
  color: white;
  cursor: pointer;
  text-decoration: none;
}
.read-more-link:hover {
  background-color: rgb(61, 61, 61);
}
.blog-main-page-links {
  text-decoration: none;
  color: rgb(27, 27, 27);
}
.arrow-svg-allblogslistpage {
  position: relative !important;
}
.explore-more-link {
  position: absolute;
  top: 88%;
  right: 5%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-decoration: none;
}
.explore-more-link:hover * {
  color: #c98002;
  fill: #c98002;
}

.explore-more-link-txt {
  font-weight: 500;
  gap: 1rem;
  font-size: max(1.5vw, 1.8rem);
  color: #f8ebd4;
}
.blog-arrow-svg {
  width: max(2.5vw, 1.4rem);
}

.blog-nav-bar {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 0.5rem;
}
.blog-nav-bar * {
  text-decoration: none;
}
.blog-nav-option {
  border-radius: 0.5rem;

  padding: 1rem;
  color: white;
  background-color: rgb(42, 42, 42);
  font-size: max(1.4vw, 1.4rem);
  font-weight: 500;
}
.blog-nav-option:hover {
  background-color: #c98002;
}

/* --------------- All Category Page ----------------- */
.all-listed-blogs-title-div {
  width: 1250px;
  margin: 0 auto;
}
.all-listed-blogs-title {
  font-size: max(2.5vw, 2.4rem);
  padding-left: 1rem;
  transform: translateY(150%);
  color: #f8ebd4;
}
/* -----------Blog-page---------- */
.blog-section {
  padding-top: 13rem;
}
.blog-page-wrapper {
  padding: 4rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgb(246, 246, 246);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
}
.blog-go-back-link {
  margin-bottom: 2rem;
  text-decoration: none;
  display: flex;

  align-items: center;
}
.blog--go-back-svg {
  margin-left: -1rem;
  width: max(2vw, 2.8rem);
  fill: rgb(107, 107, 107);
}

.blog--go-back-txt {
  color: rgb(107, 107, 107);
  font-size: max(1.3vw, 1.2rem);
  font-weight: 500;
}
/* -----------customed-- css-for all blogs */
.content-portions-margin {
  margin-bottom: 3rem;
}
.paragraph-headings-h2 {
  font-size: max(1.8vw, 1.6rem);
  color: rgba(1, 1, 51, 0.736);
  letter-spacing: 1px;
  margin-bottom: 1rem;
}
.paragraph-headings-h3 {
  font-size: max(1.5vw, 1.5rem);
  font-weight: 500;
  /* color: var(--blog-headings-silver); */
  color: rgba(97, 0, 0, 0.705);
  margin-bottom: 1rem;
}
.paragraph-headings-h4 {
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: var(--blog-headings-silver);
  font-size: max(1.3vw, 1.4rem);
}
.paragraph-element {
  margin-bottom: 4rem;
  line-height: 3rem;
  color: var(--blog-headings-silver);
  font-size: max(1.2vw, 1.4rem);
}
.blog-main-title {
  color: var(--blog-headings-silver);
  font-size: max(1.8vw, 1.6rem);
  font-weight: 600;
  max-width: 800px;
  margin-bottom: 1rem;
}
.blog-main-img {
  width: 50%;
  min-width: 250px;
}
.blog-header {
  display: flex;
  padding: max(1.2vw, 1rem);
  background-color: rgb(232, 231, 231);
  flex-direction: column;
  gap: 1.5rem;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.19);

  margin-bottom: 4rem;
}

.blog-main-date {
  font-size: max(1.2vw, 1.4rem);
  font-weight: 500;
  color: rgb(107, 107, 107);
}

.blog-image {
  margin: 2.5rem 0 5rem 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.blog-image-s1 {
  width: max(50%, 260px);
}
.blog-image-s2 {
  width: max(70%, 300px);
}
.blog-img-div {
  display: flex;
  justify-content: center;
}

.blog-index-svg {
  width: max(3.5vw, 40px);
}
.blog-list-nav-option {
  width: 10rem;
  font-size: max(1.5vw, 1.6rem);
}
.blog-index-svg-txt-div {
  cursor: pointer;
  position: fixed;
  top: 90%;
  right: 2%;
  z-index: 100;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: flex-end;
}
.blog-index-svg-txt-div:hover * {
  color: white;
  stroke: white;
}
/* nav blog list */

.blog-list-slider-nav-title {
  font-size: max(2vw, 1.6rem);
  margin-bottom: 2rem;
}
.nav-blog-list-li-Link {
  text-decoration: none;
}
.nav-blog-list-li {
  display: flex;
  gap: 1rem;

  align-items: center;
  background-color: rgb(238, 237, 237);
  border-radius: 1rem 0 0 1rem;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-decoration: none;
  color: var(--blog-headings-silver);
}
.nav-blog-list-li:hover {
  color: red;
}
.blog-svg-and-index-page {
  position: relative;
}
.blog-list-slider-div {
  position: fixed;
  border-radius: 2rem 0 0 2rem;
  right: 2%;
  overflow: scroll;
  min-width: max(35vw, 30rem);
  top: 17%;
  background-color: white;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  height: max(70vh, 400px);
}
.nav-blog-list-img {
  height: max(3vw, 40px);
  width: max(3vw, 40px);
  object-fit: cover;
}
.nav-blog-list-title {
  font-weight: 400;
  font-size: max(1.2vw, 1.2rem);
}
.blog-list-slider-nav-ul {
  display: flex;
  list-style: none;
  flex-direction: column;
  gap: 2rem;
}
.blog-footer-div {
  background-color: rgb(232, 231, 231);
  margin-top: 7rem;
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.17);
}
.blog-footer-text {
  font-size: max(1.1vw, 1.2rem);
  text-align: center;
  color: rgb(121, 121, 121);
}

/* ==++=====================main-container=============== */

@media (max-width: 950px) {
  .go-back-option {
    left: 20%;
  }
  .enter-to-truth-option {
    right: 20%;
  }
  .animate {
    top: 15%;
  }
  .timeline-element-3 {
    left: 60%;
  }
  .timeline-element-4 {
    left: 42%;
  }
  .main-container {
    width: 95%;
  }
}
@media (max-width: 760px) {
  .matrix-options {
    top: 73%;
  }
  .go-back-option {
    left: 8%;
  }
  .enter-to-truth-option {
    right: 8%;
  }
  .profile-pic-div {
    justify-content: center;
  }
  .profile-img-title-div {
    padding: 3rem;
  }
  .profile-img-title-divider {
    display: none;
  }

  .project-all-images-div {
    grid-template-columns: 1fr;
  }

  .project-all-images-div {
    max-height: 400vh;
  }
  .dotted-png {
    display: none;
  }
}

@media (max-width: 570px) {
  .explore-more-link {
    top: 95%;
    right: 8%;
  }
  .blog-index-svg-txt-div {
    top: 75%;
    right: 2%;
  }
  .blog-list-nav-option {
    display: none;
  }
}
@media (max-width: 500px) {
  /* .go-back-option{
    left: ;
  }
  .enter-to-truth-option {

  }
   */
  .email-nav-bar {
    margin-right: 0;
  }
  .main-container {
    width: 98%;
  }
  .web-dev-svg {
    top: 113%;
  }
  .timeline-element-6 {
    top: 84%;
  }
  .nav-bar--nav {
    justify-content: center;
  }
  .navbar {
    padding-top: 16rem;
  }

  .nav-bar--ul {
    padding: 3rem;
  }
  /* .nav-bar--ul > * {
    display: flex;
    justify-content: center;
    flex: 1 1 45%;
  } */
  .project-all-images-div {
    grid-template-columns: 1fr;
  }
  .project-all-images-div {
    max-height: 300vh;
  }
}
